{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/mediawiki",
		"wikimedia/jquery"
	],
	"rules": {
		"camelcase": "off",
		"no-redeclare": "off",
		"no-undef": "off",
		"no-underscore-dangle": "off",
		"no-unmodified-loop-condition": "off",
		"no-unused-vars": "off",
		"no-useless-escape": "off",
		"vars-on-top": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-global-selector": "off"
	}
}
